name:                 hello-world
version:              1.1.0.5
visibility:           public
id:                   hello-world-1.1.0.5-DIIW6rwtZ5HtYAQSIemrk
key:                  hello-world-1.1.0.5-DIIW6rwtZ5HtYAQSIemrk
abi:                  2c56681ad1265828f8fb75ccbddacb76
exposed:              True
exposed-modules:      HelloWorld
hidden-modules:       Paths_hello_world
import-dirs:
    /home/chcknlegwill/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/e3488a133d73647ad72e843d4229c5ef7605c11ca428c096d6fa094bbc4646d2/9.2.7/lib/x86_64-linux-ghc-9.2.7/hello-world-1.1.0.5-DIIW6rwtZ5HtYAQSIemrk

library-dirs:
    /home/chcknlegwill/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/e3488a133d73647ad72e843d4229c5ef7605c11ca428c096d6fa094bbc4646d2/9.2.7/lib/x86_64-linux-ghc-9.2.7/hello-world-1.1.0.5-DIIW6rwtZ5HtYAQSIemrk

dynamic-library-dirs:
    /home/chcknlegwill/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/e3488a133d73647ad72e843d4229c5ef7605c11ca428c096d6fa094bbc4646d2/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/chcknlegwill/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/e3488a133d73647ad72e843d4229c5ef7605c11ca428c096d6fa094bbc4646d2/9.2.7/share/x86_64-linux-ghc-9.2.7/hello-world-1.1.0.5

hs-libraries:         HShello-world-1.1.0.5-DIIW6rwtZ5HtYAQSIemrk
depends:              base-4.16.4.0
haddock-interfaces:
    /home/chcknlegwill/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/e3488a133d73647ad72e843d4229c5ef7605c11ca428c096d6fa094bbc4646d2/9.2.7/doc/hello-world-1.1.0.5/hello-world.haddock

haddock-html:
    /home/chcknlegwill/exercism/haskell/hello-world/.stack-work/install/x86_64-linux-tinfo6/e3488a133d73647ad72e843d4229c5ef7605c11ca428c096d6fa094bbc4646d2/9.2.7/doc/hello-world-1.1.0.5
